﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{E1A4B1FC-1758-4EE1-AE6D-4C5A220EF2C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{7C87BA6A-6960-45FF-A48F-2F7C6F939337}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1A4B1FC-1758-4EE1-AE6D-4C5A220EF2C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1A4B1FC-1758-4EE1-AE6D-4C5A220EF2C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1A4B1FC-1758-4EE1-AE6D-4C5A220EF2C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1A4B1FC-1758-4EE1-AE6D-4C5A220EF2C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C87BA6A-6960-45FF-A48F-2F7C6F939337}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C87BA6A-6960-45FF-A48F-2F7C6F939337}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C87BA6A-6960-45FF-A48F-2F7C6F939337}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C87BA6A-6960-45FF-A48F-2F7C6F939337}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2ED650F-1EAB-43C7-90F8-45870F165306}
	EndGlobalSection
EndGlobal
